{"$schema":"https://openapi.vercel.sh/vercel.json","framework":null,"installCommand":"","buildCommand":"node scripts/build-vercel.mjs","outputDirectory":"public","functions":{"api/[...path].js":{"maxDuration":20}},"headers":[{"source":"/api/:path*","headers":[{"key":"Cache-Control","value":"no-store"}]}]}
